{
    "camera": {
        "far_plane": 1000.0,
        "fov": 60.0,
        "mouse_sensitivity": 0.10000000149011612,
        "move_speed": 3.0,
        "near_plane": 0.10000000149011612,
        "orthographic_size": 10.0,
        "pitch": -2.000000238418579,
        "position_x": 0.0,
        "position_y": 1.0,
        "position_z": 5.0,
        "projection_mode": 0,
        "yaw": 2.199965000152588
    },
    "render_settings": {
        "anisotropy_mode": 4,
        "bloom_knee": 0.10000000149011612,
        "bloom_strength": 0.5,
        "bloom_threshold": 0.8500000238418579,
        "chromatic_aberration_strength": 0.003000000026077032,
        "color_grading_contrast": 1.0,
        "color_grading_saturation": 1.0,
        "color_grading_temperature": 0.0,
        "color_grading_tint": 0.0,
        "contact_shadow_length": 0.5,
        "contact_shadow_steps": 16,
        "contact_shadow_strength": 0.800000011920929,
        "enable_bloom": true,
        "enable_chromatic_aberration": false,
        "enable_cmaa": false,
        "enable_color_grading": false,
        "enable_contact_shadows": false,
        "enable_film_grain": false,
        "enable_fxaa": true,
        "enable_gtao": false,
        "enable_post_processing": true,
        "enable_smaa": false,
        "enable_ssao": true,
        "enable_taa": false,
        "enable_vignette": false,
        "enable_vsync": false,
        "film_grain_strength": 0.029999999329447746,
        "gtao_directions": 4,
        "gtao_steps": 4,
        "render_scale": 1.0,
        "shadow_ambient_strength": 0.5,
        "shadow_cascade_count": 4,
        "shadow_max_distance": 180.0,
        "shadow_quality": 4096,
        "ssao_bias": 0.02500000037252903,
        "ssao_radius": 0.5,
        "ssao_samples": 32,
        "ssao_strength": 1.2000000476837158,
        "taa_history_weight": 0.8999999761581421,
        "vignette_strength": 0.4000000059604645
    },
    "version": 1
}
